{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Key": "87=H=7KH&gdqU+hvr2Z*%nkhmLG!^8JY+Xc#b-PPA@vhu^#vm^RbAykEYM#P27jL2mLzPzn!T2xTPzpX*WmJ@neQSW@zrggV&Q-B8dZ%5QwfX3@B9yVs+?&Rxm7%&TSrZyK5_quuPqrx5TdMM3-9BxFBR47%T=&cjnt7Bbw&!Q=cM#*5eWtLSm8Y?HUXWTN=qMKbDt4yjKsY@CCUkxxmMV2K9259FczQp#fX74fJvumM@WHzm^Zx-GH%u7ZW!YJn",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dpxbajjm0",
    "ApiKey": "522211677988341",
    "ApiSecret": "n9i52oH4kkpICvNNhPrKj9wz5Ls"
  },
  "AllowedHosts": "*"
}